# USER:            mheideman
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        CFBDSIR_J145829+101343b_Liuetal2011.dat
# DATE:            2019-08-05
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink              2011ApJ...740..108L |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname                         CFBDSIR J145829+101343 b |\ # planet name
ra_str                           14:58:29.00 |\ # RA [sexagesimal]
dec_str                          +10:13:43.0 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltkmag                2.20 | imdeltkmagerr		      0.2 | imdeltkmaglim                0 |\			# "imdeltkmag", planet-host magnitude difference [mag]
imangsep                       0.122 | imangseperr1        0.006 | imangseperr2        -0.006 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                          2.6 | imseperr1            0.3 | imseperr2           -0.3 | imseplim         0 |\  # "imsep", projected star-planet separation [AU]
impa                           314 | impaerr1             2 | impaerr2            -2 | impalim          0 |\  # "impa", star-planet position angle [deg] 
imdist                         23.1 | imdisterr1           2.4 | imdisterr2          -2.4 | imdistlim        0 |\  # "imdist", distance to star [pc]
imtelescope	              Keck II |\ # "imtelescope", Telescope used in observations ##added this
iminstrument             NIRC2 |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	                2010-07-08 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imdisk 		                0 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		      0 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			      0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			              1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imkmag                    20.63 | imkmagerr       0.24 | imkmaglim        0 |\ # "imkmag", stellar magnitude K-band [mag]
implnkmag                 22.83 | implnkmagerr    0.30 | implnkmaglim     0 |\ # "implnkmag", planet magnitude K-band [mag]
#
# Stellar Parameter Columns
#
imstype			            T9.5 |\ # "imstype", stellar host spectral type
immass                     0.01 | immasserr1          0.0006 | immasserr2        -0.0006 | immasslim        0 |\ # "immass", stellar host [solar mass]
imlum                  -6.02 | imlumerr1           0.14 | imlumerr2         -0.14 | imlumlim         0 |\ # "imlum", stellar host [solar luminosity]
image		             1000 | imageerr1	       | imageerr2	      | imagelim	  0 |\ # "image", stellar age [My]
#
# Model Columns
#
implstype		               >T10	|\ # "implstype", planet spectral type
implmass                    7.6 | implmasserr1         0.6 | implmasserr2        -0.6 | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
impltemp                    386 | impltemperr1         15 | impltemperr2        -15 | impltemplim      0 |\ # "impltemp", planet temp [K]
immodel		          Burrows et al. 2003 |\ # "immodel", description of model ##Reference that the model is drawn from.
immodeldef		      0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
imnotes               Observing date used in model not specified.   |\ # "imnotes"
#
cntr                        TBD |  # counter
