# USER:            christia
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        Fomalhautb_Kalas1
# DATE:            2019-07-16
#                                    
# Addition of directing values
#                                    
objectid                    TBD   |\ # objectID for object
imreflink     2015Sci...350...64M |\ # "imreflink, ADS bibcode
imrefid			               TBD	  |\ # refid for paper
#
# Default Columns
#
plntname              Fomalhaut b |\ # planet name
ra_str                22:57:39.05 |\ # RA [sexagesimal]
dec_str               -29:37:20.1 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imangsep                          12.7 | imangseperr1     null | imangseperr2    null | imangseplim        0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                            97.64 | imseperr1        null | imseperr2       null | imseplim           0 |\  # "imsep", projected star-planet separation [AU]
imtruesep                          130 | imtrueseperr1      10 | imtrueseperr2    -10 | imtrueseplim       0 |\  # "imtruesep", true star-planet separation [AU] 
imdist                           7.688 | imdisterr1       null | imdisterr2      null | imdistlim          0 |\  # "imdist", distance to star [pc]
imtelescope	                     HST, Keck II, Gemini N |\ # "imtelescope", Telescope used in observations ##added this
iminstrument                       ACS/HRC, NIRC2, NIRI |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	                         2004-10-25, 2004-10-26, 2005-07-17, 2005-07-21, 2005-07-27, 2005-07-28, 2005-10-21, 2005-10-22, 2006-07-14, 2006-07-15, 2006-07-16, 2006-07-17, 2006-07-18, 2006-07-19, 2006-07-20, 2008-09-17, 2008-09-18 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imdisk 		              1 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		       1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			       0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                      1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
implnhmag                  22.9 | implnhmagerr1    null | implnhmagerr2   null | implnhmaglim    -1 |\ # "implnhmag", planet magnitude H-band [mag]
implnlpmag                 16.6 | implnlpmagerr1   null | implnlpmagerr2  null | implnlpmaglim   -1 |\ # "implnlpmag", planet magnitude Lp-band [mag]
#
# Stellar Parameter Columns
#
imstype			                A3V |\ # "imstype", stellar host spectral type
image		                    200 | imageerr1	        100 | imageerr2	      -100 | imagelim	        0 |\ # "image", stellar age [My]
#
# Model Columns
#
implmass                      3 | implmasserr1     null | implmasserr2    null | implmasslim      1 |\ # "implmass", planet mass [Jupiter mass]
implradius                  1.2 | implradiuserr1   null | implradiuserr2  null | implradiuslim    0 |\ # "implradius", planet radius [Jupiter radii]
immodel		            Kalas et al. (2008) |\ # "immodel", description of model ##Reference that the model is drawn from.
immodeldef		        0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
cntr                        TBD |  # counter
