# USER:            christia
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        GJ504b_Baraffe
# DATE:            2019-06-26
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for object
imreflink     2015Sci...350...64M |\ # "imreflink, ADS bibcode
imrefid			               TBD	  |\ # refid for paper
#
# Default Columns
#
plntname                 GJ 504 b |\ # planet name
ra_str                13:16:46.52 |\ # RA [sexagesimal]
dec_str               +09:25:27.0 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltmag                  null | imdeltmagerr		          null | imdeltmaglim                null |\			# "imdeltmag", planet-host magnitude difference [mag]
imflxratio                 null | imflxratioerr1            null | imflxratioerr2              null | imflxratiolim      0 |\ 	# "imflxratio", planet/host flux ratio
imangsep                   2.48 | imangseperr1                 0 | imangseperr2                   0 | imangseplim        0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                      43.5 | imseperr1                    0 | imseperr2                      0 | imseplim           0 |\  # "imsep", projected star-planet separation [AU]
imtruesep                  null | imtrueseperr1             null | imtrueseperr2               null | imtrueseplim       0 |\  # "imtruesep", true star-planet separation [AU] 
impa                       null | impaerr1                  null | impaerr2                    null | impalim            0 |\  # "impa", star-planet position angle [deg] 
imdist       17.538126323574428 | imdisterr1   0.077645446586077 | imdisterr2     0.077645446586077 | imdistlim          0 |\  # "imdist", distance to star [pc]
imtelescope	             Subaru |\ # "imtelescope", Telescope used in observations ##added this
iminstrument       HiCIAO, IRCS |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	               2011-3-26, 2011-5-22, 2011-8-12, 2011-8-15, 2012-2-28, 2012-4-12, 2012-5-25 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	           null |\ # "imcluster", name of associated cluster
imdisk 		              0 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		      ? |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			      ? |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                      1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imjmag                    4.106 | imjmagerr1      <0.01 | imjmagerr2         0 | imjmaglim        0 |\ # "imjmag", stellar magnitude J-band [mag]
imhmag                    3.860 | imhmagerr1      <0.01 | imhmagerr2         0 | imhmaglim        0 |\ # "imhmag", stellar magnitude H-band [mag]
imkmag                    3.808 | imkmagerr1      <0.01 | imkmagerr2         0 | imkmaglim        0 |\ # "imkmag", stellar magnitude K-band [mag]
imlpmag                    3.94 | imlpmagerr1      0.09 | imlpmagerr2        0 | imlpmaglim       0 |\ # "imlpmag", stellar magnitude Lp-band [mag]
implnjmag                 19.91 | implnjmagerr1    0.15 | implnjmagerr2   0.15 | implnjmaglim     0 |\ # "implnjmag", planet magnitude J-band [mag] 
implnhmag                 20.14 | implnhmagerr1    0.14 | implnhmagerr2   0.14 | implnhmaglim     0 |\ # "implnhmag", planet magnitude H-band [mag]
implnkmag                 19.19 | implnkmagerr1    0.28 | implnkmagerr2   0.28 | implnkmaglim     0 |\ # "implnkmag", planet magnitude K-band [mag]
implnlpmag                16.84 | implnlpmagerr1   0.19 | implnlpmagerr2  0.19 | implnlpmaglim    0 |\ # "implnlpmag", planet magnitude Lp-band [mag]
#
# Stellar Parameter Columns
#
imstype			                G0V |\ # "imstype", stellar host spectral type
immass                     1.22 | immasserr1       0.08 | immasserr2      0.08 | immasslim        0 |\ # "immass", stellar host [solar mass]
imlum                     0.332 | imlumerr1       0.032 | imlumerr2      0.032 | imlumlim         0 |\ # "imlum", stellar host [solar luminosity]
image		                    160 | imageerr1	        350 | imageerr2	        60 | imagelim	        0 |\ # "image", stellar age [My]
#
# Model Columns
#
implstype			   late T–early Y |\ # "implstype", planet spectral type
implmass                    4.0 | implmasserr1      4.5 | implmasserr2     1.0 | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
impltemp                    510 | impltemperr1       30 | impltemperr2      20 | impltemplim      0 |\ # "impltemp", planet temp [K]
implradius                 null | implradiuserr1   null | implradiuserr2  null | implradiuslim    0 |\ # "implradius", planet radius [Jupiter radii]
immodel		           Baraffe et al. 2003 (most commonly used cooling model) |\ # "immodel", description of model ##Reference that the model is drawn from.
immodeldef		       ? |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
cntr                        TBD |  # counter

