# USER:            meshkat
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        Kuzuhara_et_al_2013_COND.dat
# DATE:            2019-10-02
#                                    
# Addition of direct imaging values
#                                    
objectid                   TBD    |\ # objectID for object
imreflink     2013ApJ...774...11K |\ # "imreflink, ADS bibcode
imrefid			               TBD	  |\ # refid for paper
#
# Default Columns
#
plntname                 GJ 504 b |\ # planet name
ra_str                13:16:46.52 |\ # RA [sexagesimal]
dec_str               +09:25:27.0 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltjmag                15.804 | imdeltjmagerr		     0.15  | imdeltjmaglim                0 |\			# "imdeltmag", planet-host magnitude difference [mag]
imdelthmag                16.280 | imdelthmagerr		     0.14  | imdelthmaglim                0 |\			# "imdeltmag", planet-host magnitude difference [mag]
imdeltkmag                15.382 | imdeltkmagerr		     0.28  | imdeltkmaglim                0 |\			# "imdeltmag", planet-host magnitude difference [mag]
imdeltlpmag               12.900 | imdeltlpmagerr		     0.21  | imdeltlpmaglim               0 |\			# "imdeltmag", planet-host magnitude difference [mag]
imangsep                   2.499 | imangseperr1          0.026 | imangseperr2            -0.026 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                      43.88 | imseperr1              0.08 | imseperr2                -0.08 | imseplim            0 |\  # "imsep", projected star-planet separation [AU]
impa                      326.14 | impaerr1               0.61 | impaerr2                 -0.61 | impalim             0 |\  # "impa", star-planet position angle [deg] 
imdist                     17.56 | imdisterr1             0.08 | imdisterr2               -0.08 | imdistlim           0 |\  # "imdist", distance to star [pc]
imtelescope	              Subaru |\ # "imtelescope", Telescope used in observations ##added this
iminstrument              IRCS, HiCIAO |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	            2011-03-26, 2011-05-22, 2011-08-12, 2011-08-15, 2012-02-28, 2012-04-12, 2012-05-25 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	             0 |\ # "imcluster", name of associated cluster
imdisk 		             0 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		           0 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			           0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                      1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imjmag                    4.106 | imjmagerr       null | imjmaglim        0 |\ # "imjmag", stellar magnitude J-band [mag]
imhmag                    3.860 | imhmagerr       null | imhmaglim        0 |\ # "imhmag", stellar magnitude H-band [mag]
imkmag                    3.808 | imkmagerr       null | imkmaglim        0 |\ # "imkmag", stellar magnitude K-band [mag]
imlpmag                    3.94 | imlpmagerr      0.09 | imlpmaglim       0 |\ # "imlpmag", stellar magnitude Lp-band [mag]
implnjmag                 19.91 | implnjmagerr    0.15 | implnjmaglim     0 |\ # "implnjmag", planet magnitude J-band [mag] 
implnhmag                 20.14 | implnhmagerr    0.14 | implnhmaglim     0 |\ # "implnhmag", planet magnitude H-band [mag]
implnkmag                 19.19 | implnkmagerr    0.28 | implnkmaglim     0 |\ # "implnkmag", planet magnitude K-band [mag]
implnlpmag                16.84 | implnlpmagerr   0.19 | implnlpmaglim    0 |\ # "implnlpmag", planet magnitude Lp-band [mag]
#
# Stellar Parameter Columns
#
imstype			                G0V |\ # "imstype", stellar host spectral type
immass                     1.22 | immasserr1       0.08 | immasserr2      -0.08 | immasslim        0 |\ # "immass", stellar host [solar mass]
imlum                     0.332 | imlumerr1       0.032 | imlumerr2      -0.032 | imlumlim         0 |\ # "imlum", stellar host [solar luminosity]
image		                    160 | imageerr1	         70 | imageerr2	        -60 | imagelim	       0 |\ # "image", stellar age [My]
#
# Model Columns
#
implstype			   late T–early Y |\ # "implstype", planet spectral type
implmass                    4.0 | implmasserr1      4.5 | implmasserr2     -1.0 | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
impltemp                    510 | impltemperr1       30 | impltemperr2      -20 | impltemplim      0 |\ # "impltemp", planet temp [K]
immodel		          COND, Baraffe et al. 2003 |\ # "immodel", description of model ##Reference that the model is drawn from.
immodeldef		       1 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
cntr                        TBD |  # counter
