# USER:            mkulikauskas
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        HIP65426b_Exo-REM&PHOENIX.dat
# DATE:            2019-07-11
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink                   2017A&A...605L...9C	  |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname                        HIP 65426 b  |\ # planet name
ra_str                          13:24:36.10	 |\ # RA [sexagesimal]
dec_str                         -51:30:16.1  |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltjmag                   12.66 | imdeltjmagerr   0.652 | imdeltjmaglim      0 |\ # "imdeltjmag", planet-host magnitude difference [mag]
imdelthmag                   11.14 | imdelthmagerr   0.344 | imdelthmaglim      0 |\ # "imdelthmag", planet-host magnitude difference [mag]
imdeltkmag                   10.01 | imdeltkmagerr   0.579 | imdeltkmaglim      0 |\ # "imdeltkmag", planet-host magnitude difference [mag]
imangsep                     0.830 | imangseperr1    0.003 | imangseperr2  -0.003 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                         92.5 | imseperr1         3.8 | imseperr2       -3.8 | imseplim         0 |\  # "imsep", projected star-planet separation [AU]
impa                           150 | impaerr1          0.3 | impaerr2        -0.3 | impalim          0 |\  # "impa", star-planet position angle [deg] 
imdist                       111.4 | imdisterr1        3.8 | imdisterr2      -3.8 | imdistlim        0 |\  # "imdist", distance to star [pc]
imtelescope	               VLT UT3 |\ # "imtelescope", Telescope used in observations ##added this
iminstrument                SPHERE |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	               2016-05-30, 2016-06-26, 2017-02-07, 2017-02-09 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	               LCC |\ # "imcluster", name of associated cluster
imdisk 		                 0 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		            1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			            1 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                      1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imjmag                   6.826 | imjmagerr1      0.019 | imjmagerr2     -0.019 | imjmaglim        0 |\ # "imjmag", stellar magnitude J-band [mag]
imhmag                   6.853 | imhmagerr1      0.049 | imhmagerr2     -0.049 | imhmaglim        0 |\ # "imhmag", stellar magnitude H-band [mag]
imkmag                   6.771 | imkmagerr1      0.018 | imkmagerr2     -0.018 | imkmaglim        0 |\ # "imkmag", stellar magnitude K-band [mag]
implnjmag                19.49 | implnjmagerr1   0.652 | implnjmagerr2  -0.652 | implnjmaglim     0 |\ # "implnjmag", planet magnitude J-band [mag] 
implnhmag                17.99 | implnhmagerr1   0.340 | implnhmagerr2  -0.340 | implnhmaglim     0 |\ # "implnhmag", planet magnitude H-band [mag]
implnkmag                16.78 | implnkmagerr1   0.579 | implnkmagerr2  -0.579 | implnkmaglim     0 |\ # "implnkmag", planet magnitude K-band [mag]
# 
# Stellar Parameter Columns
#
imstype			        A2V |\ # "imstype", stellar host spectral type
immass             1.96 | immasserr1        0.04 | immasserr2      -0.04 | immasslim      0 |\ # "immass", stellar host [solar mass]
imlum              17.3 | imlumerr1         null | imlumerr2        null | imlumlim       0 |\ # "imlum", stellar host [solar luminosity]
image		             14 | imageerr1	           4 | imageerr2	        -4 | imagelim	      0 |\ # "image", stellar age [My]
#
# Model Columns
#
implstype			         L6 ± 1 |\ # "implstype", planet spectral type
impltemp                 1600 | impltemperr1       100 | impltemperr2     -200 | impltemplim      0 |\ # "impltemp", planet temp [K]
implradius               1.15 | implradiuserr1    0.15 | implradiuserr2  -0.15 | implradiuslim    0 |\ # "implradius", planet radius [Jupiter radii]
immodel		          Exo-REM, Baudino et al. (2015), PHOENIX BT-Settl, Allard (2014), Baraffe et al. (2015) |\ # "immodel", description of model ##Reference that the model is drawn from.
immodeldef		      0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
cntr                        TBD |  # counter
