# USER:            mkulikauskas
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        HIP65426b_2017-02-09.dat
# DATE:            2019-07-11
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink                   2017A&A...605L...9C	  |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname                        HIP 65426 b  |\ # planet name
ra_str                          13:24:36.10	 |\ # RA [sexagesimal]
dec_str                         -51:30:16.1  |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltkmag                   10.01 | imdeltkmagerr   0.31 | imdeltkmaglim      0 |\ # "imdeltkmag", planet-host magnitude difference [mag]
imangsep                    0.8288 | imangseperr1   0.0015 | imangseperr2 -0.0015 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                         92.3 | imseperr1         3.8 | imseperr2       -3.8 | imseplim         0 |\  # "imsep", projected star-planet separation [AU]
impa                        150.05 | impaerr1         0.16 | impaerr2       -0.16 | impalim          0 |\  # "impa", star-planet position angle [deg] 
imdist                       111.4 | imdisterr1        3.8 | imdisterr2      -3.8 | imdistlim        0 |\  # "imdist", distance to star [pc]
imtelescope	               VLT UT3 |\ # "imtelescope", Telescope used in observations ##added this
iminstrument                SPHERE |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	        2017-02-09 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	               LCC |\ # "imcluster", name of associated cluster
imdisk 		                 0 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		            1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			            1 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                    1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imjmag                   6.826 | imjmagerr       0.019 | imjmaglim        0 |\ # "imjmag", stellar magnitude J-band [mag]
imhmag                   6.853 | imhmagerr       0.049 | imhmaglim        0 |\ # "imhmag", stellar magnitude H-band [mag]
imkmag                   6.771 | imkmagerr       0.018 | imkmaglim        0 |\ # "imkmag", stellar magnitude K-band [mag]
implnkmag                16.78 | implnkmagerr    0.31 | implnkmaglim     0 |\ # "implnkmag", planet magnitude K-band [mag]
#
# Stellar Parameter Columns
#
imstype			        A2V |\ # "imstype", stellar host spectral type
immass             1.96 | immasserr1        0.04 | immasserr2      -0.04 | immasslim      0 |\ # "immass", stellar host [solar mass]
imlum              17.3 | imlumerr1         null | imlumerr2        null | imlumlim       0 |\ # "imlum", stellar host [solar luminosity]
image		             14 | imageerr1	           4 | imageerr2	        -4 | imagelim	      0 |\ # "image", stellar age [My]
#
# Model Columns
#
implstype			         L6 ± 1 |\ # "implstype", planet spectral type
implmass                    9 | implmasserr1         3 | implmasserr2       -3 | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
impltemp                 1450 | impltemperr1       150 | impltemperr2     -150 | impltemplim      0 |\ # "impltemp", planet temp [K]
implradius                1.5 | implradiuserr1     0.1 | implradiuserr2   -0.1 | implradiuslim    0 |\ # "implradius", planet radius [Jupiter radii]
immodeldef		      0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
imnotes          Here, planet K mag. is in K1. Other filters are listed in the reference paper. |\ # "imnotes", #notes on table information
#
cntr                        TBD |  # counter
