# USER:            meshkat
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        Naudetal2014.dat
# DATE:            2019-10-08
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink           2014ApJ...787....5N  |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname                          GU Psc b |\ # planet name
ra_str                          01:12:35.05  |\ # RA [sexagesimal]
dec_str                         +17:03:55.6  |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltjmag                   7.090 | imdeltjmagerr	    0.04 | imdeltjmaglim               0 |\			# "imdeltjmag", planet-host magnitude difference [mag]
imdelthmag                   8.102 | imdelthmagerr	     0.04| imdelthmaglim               0 |\			# "imdelthmag", planet-host magnitude difference [mag]
imdeltkmag                   8.055 | imdeltkmagerr	    0.04 | imdeltkmaglim               0 |\			# "imdeltkmag", planet-host magnitude difference [mag]
imangsep                      41.97 | imangseperr1      0.03  | imangseperr2      -0.03 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                          2000   | imseperr1          200    | imseperr2        -200     | imseplim         0 |\  # "imsep", projected star-planet separation [AU]
imdist                       48  | imdisterr1           5 | imdisterr2         -5  | imdistlim        0 |\  # "imdist", distance to star [pc]
imtelescope	             CFHT |\ # "imtelescope", Telescope used in observations ##added this
iminstrument             WIRCam |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	               2011-10-10, 2011-12-26, 2011-12-28, 2011-12,29, 2012-09-07 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	               AB Doradus  |\ # "imcluster", name of associated cluster
imdisk 		               0  |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		       0|\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			      0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			      1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imjmag                   10.211 | imjmagerr     0.022  | imjmaglim       -0.022 |\ # "imjmag", stellar magnitude J-band [mag]
imhmag                   9.598 | imhmagerr     0.022  | imhmaglim       -0.022 |\ # "imhmag", stellar magnitude H-band [mag]
imkmag                   9.345 | imkmagerr     0.022  | imkmaglim       -0.022 |\ # "imkmag", stellar magnitude K-band [mag]
implnjmag                18.12 | implnjmagerr  0.03 | implnjmaglim    -0.03 |\ # "implnjmag", planet magnitude J-band [mag]
implnhmag                17.70 | implnhmagerr  0.03 | implnhmaglim    -0.03 |\ # "implnhmag", planet magnitude H-band [mag]
implnkmag                17.40 | implnkmagerr  0.03 | implnkmaglim    -0.03 |\ # "implnkmag", planet magnitude K-band [mag]
#
# Stellar Parameter Columns
#
imstype			    M3 |\ # "imstype", stellar host spectral type
image		             100 | imageerr1	      30 | imageerr2	     -30 | imagelim	  0 |\ # "image", stellar age [My]
#
# Model Columns
#
implstype		              T3.5 	|\ # "implstype", planet spectral type
implmass                   11.4  | implmasserr1         0.6 | implmasserr2       -0.6  | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
impltemp                    1050 | impltemperr1        50  | impltemperr2        -50 | impltemplim      0 |\ # "impltemp", planet temp [K]
implradius                 1.355  | implradiuserr1      0.025  | implradiuserr2      0.025 | implradiuslim    0 |\ # "implradius", planet radius [Jupiter radii]
immodel		          cloudy, Saumon and Marley (2008)	|\ # "immodel", description of model ##Reference that the model is drawn from.
immodeldef		      0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
cntr                        TBD |  # counter
