# USER:            mheideman
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        2MASSJ2140291+1625183Ab_Konopackyetal2010.dat
# DATE:            2019-08-05
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink              2010ApJ...711.1087K  |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname             2MASS J2140291+1625183 A b  |\ # planet name
ra_str                           21:40:29.32 |\ # RA [sexagesimal]
dec_str                          16:25:18.3 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltjmag                0.95 | imdeltjmagerr		      1.24 | imdeltjmaglim                0 |\			# "imdeltjmag", planet-host magnitude difference [mag]
imdelthmag                0.93 | imdelthmagerr		      1.24 | imdelthmaglim                0 |\			# "imdelthmag", planet-host magnitude difference [mag]
imdeltkmag                0.74 | imdeltkmagerr		      1.23 | imdeltkmaglim                0 |\			# "imdeltkmag", planet-host magnitude difference [mag]
imangsep                       0.111 | imangseperr1         0.001 | imangseperr2        -0.001 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                          2.775 | imseperr1            10 | imseperr2           -10 | imseplim         0 |\  # "imsep", projected star-planet separation [AU]
impa                           243.28 | impaerr1             0.56 | impaerr2            -0.56 | impalim          0 |\  # "impa", star-planet position angle [deg] 
imdist                         25 | imdisterr1           10 | imdisterr2          -10 | imdistlim        0 |\  # "imdist", distance to star [pc]
imtelescope	              Keck |\ # "imtelescope", Telescope used in observations ##added this
iminstrument             NIRC2 |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	              2008-05-15 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	                null |\ # "imcluster", name of associated cluster
imdisk 		                null |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		      0 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			      0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			      1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imjmag                    13.32 | imjmagerr       1.23 | imjmaglim        0 |\ # "imjmag", stellar magnitude J-band [mag]
imhmag                    12.66 | imhmagerr       1.23 | imhmaglim        0 |\ # "imhmag", stellar magnitude H-band [mag]
imkmag                    12.27 | imkmagerr       1.23 | imkmaglim        0 |\ # "imkmag", stellar magnitude K-band [mag]
implnjmag                 14.27 | implnjmagerr    1.24 | implnjmaglim     0 |\ # "implnjmag", planet magnitude J-band [mag] 
implnhmag                 13.58 | implnhmagerr    1.24 | implnhmaglim     0 |\ # "implnhmag", planet magnitude H-band [mag]
implnkmag                 13.00 | implnkmagerr    1.23 | implnkmaglim     0 |\ # "implnkmag", planet magnitude K-band [mag]
#
# Stellar Parameter Columns
# Internal Counter
#
imnotes                |\ # "imnotes"
#
cntr                        TBD |  # counter
