# USER:            mheideman
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        2MASSJ2140291+1625183Ab_Konopackyetal2010.dat
# DATE:            2019-08-05
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink              2010ApJ...711.1087K  |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname             2MASS J2140291+1625183 A b  |\ # planet name
ra_str                           21:40:29.32 |\ # RA [sexagesimal]
dec_str                          16:25:18.3 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltjmag                0.95 | imdeltjmagerr		      1.24 | imdeltjmaglim                0 |\			# "imdeltjmag", planet-host magnitude difference [mag]
imdelthmag                0.93 | imdelthmagerr		      1.24 | imdelthmaglim                0 |\			# "imdelthmag", planet-host magnitude difference [mag]
imdeltkmag                0.74 | imdeltkmagerr		      1.23 | imdeltkmaglim                0 |\			# "imdeltkmag", planet-host magnitude difference [mag]
imdist                         25 | imdisterr1           10 | imdisterr2          -10 | imdistlim        0 |\  # "imdist", distance to star [pc]
imcluster	                null |\ # "imcluster", name of associated cluster
imdisk 		                null |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		      0 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			      0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			      1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imjmag                    11.33 | imjmagerr       0.87 | imjmaglim        0 |\ # "imjmag", stellar magnitude J-band [mag]
imhmag                    10.66 | imhmagerr       0.87 | imhmaglim        0 |\ # "imhmag", stellar magnitude H-band [mag]
imkmag                    10.28 | imkmagerr       0.87 | imkmaglim        0 |\ # "imkmag", stellar magnitude K-band [mag]
implnjmag                 12.28 | implnjmagerr    0.88 | implnjmaglim     0 |\ # "implnjmag", planet magnitude J-band [mag] 
implnhmag                 11.59 | implnhmagerr    0.89 | implnhmaglim     0 |\ # "implnhmag", planet magnitude H-band [mag]
implnkmag                 11.02 | implnkmagerr    0.87 | implnkmaglim     0 |\ # "implnkmag", planet magnitude K-band [mag]
#
# Stellar Parameter Columns
#
immass                     0.04 | immasserr1          0.05 | immasserr2        -0.03 | immasslim        0 |\ # "immass", stellar host [solar mass]
imlum                     -3.48 | imlumerr1           0.35 | imlumerr2         -0.35 | imlumlim         0 |\ # "imlum", stellar host [solar luminosity]
#
# Model Columns
#
implstype		               M8.5+L2	|\ # "implstype", planet spectral type
implmass                    0.07 | implmasserr1         0.03 | implmasserr2        -0.05 | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
impltemp                    2075 | impltemperr1         70 | impltemperr2        -70 | impltemplim      0 |\ # "impltemp", planet temp [K]
implradius                  0.92 | implradiuserr1       0.39 | implradiuserr2      -0.36 | implradiuslim    0 |\ # "implradius", planet radius [Jupiter radii]
immodel		          TUCSON, Burrows et al. 1997 |\ # "immodel", description of model ##Reference that the model is drawn from.
immodeldef		      0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
imnotes               implmass is in Solar Masses. |\ # "imnotes"
#
cntr                        TBD |  # counter
