# USER:            mheideman
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        PDS70b_2016-06-01.dat
# DATE:            2019-07-18
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink                   2018A&A...617A..44K  |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname                        PDS 70 b |\ # planet name
ra_str                       14:08:10.16 |\ # RA [sexagesimal]
dec_str                     -41:23:52.58 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltkmag                   8.1 | imdeltmagerr     0.05 | imdeltmaglim       0 |\	# "imdeltmag", planet-host magnitude difference [mag]
imangsep                    0.1921 | imangseperr1   0.0079 | imangseperr2  -0.0079 | imangseplim     0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                      21.78 | imseperr1      0.52 | imseperr2    -0.52 | imseplim        0 |\  # "imsep", projected star-planet separation [AU]
impa                         147.0 | impaerr1          2.4 | impaerr2        -2.4 | impalim         0 |\  # "impa", star-planet position angle [deg] 
imdist                      113.43 | imdisterr1       0.52 | imdisterr2     -0.52 | imdistlim       0 |\  # "imdist", distance to star [pc]
imtelescope	            VLT |\ # "imtelescope", Telescope used in observations ##added this
iminstrument               SPHERE/IRDIS |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	           2018-02-24 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	             UCL |\ # "imcluster", name of associated cluster
imdisk 		         1 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		       1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			       0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			                       1 |\ # "ns", number of stars constituting the host system
ra                           TBD |\ # RA [decimal]
dec                          TBD |\ # Dec [decimal]
glon                         TBD |\ # "l" [decimal]
glat                  	     TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imjmag                   9.553 | imjmagerr      0.024 | imjmaglim        0 |\ # "imjmag", stellar magnitude J-band [mag]
imhmag                   8.823 | imhmagerr       0.04 | imhmaglim        0 |\ # "imhmag", stellar magnitude H-band [mag]
imkmag                   8.542 | imkmagerr      0.023 | imkmaglim        0 |\ # "imkmag", stellar magnitude K-band [mag]
imlpmag                  7.913 | imlpmagerr      0.03 | imlpmaglim       0 |\ # "imlpmag", stellar magnitude Lp-band [mag]
implnkmag               16.64 | implnkmagerr   0.05 | implnkmaglim    0 |\ # "implnkmag", planet magnitude K-band [mag]
#
# Stellar Parameter Columns
#
imstype			           K7 |\ # "imstype", stellar host spectral type
immass               0.76 | immasserr1         0.02 | immasserr2        -0.02 | immasslim        0 |\ # "immass", stellar host [solar mass]
imlum                0.35 | imlumerr1          0.09 | imlumerr2         -0.09 | imlumlim         0 |\ # "imlum", stellar host [solar luminosity]
image		              5.4 | imageerr1	          1.0 | imageerr2	         -1.0 | imagelim	       0 |\ # "image", stellar age [My]
#
# Model Columns
#
implstype			          L |\ # "implstype", planet spectral type
impltemp             1200 | impltemperr1        200 | impltemperr2       -200 | impltemplim      0 |\ # "impltemp", planet temp [K]
#
# Internal Counter
#
imnotes                Planet K mag and delta K mag are in K1 filter on IRDIS. |\ # "imnotes"
#
cntr                        TBD |  # counter
