# USER:            mkulikauskas
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        HR8799e_2009-07-31.dat
# DATE:            2019-07-22
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for object
imreflink     2008Sci...322.1348M |\ # "imreflink, ADS bibcode
imrefid			               TBD	  |\ # refid for paper
#
# Default Columns
#
plntname                HR 8799 e |\ # planet name
ra_str                23:07:28.72 |\ # RA [sexagesimal]
dec_str               +21:08:03.3 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imangsep                  0.369 | imangseperr     0.0269 | imangseperr2    -0.0269 | imangseplim        0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                     86.36 | imseperr1        0.038 | imseperr2        -0.038 | imseplim           0 |\  # "imsep", projected star-planet separation [AU]
impa                     234.03 | impaerr1        0.0269 | impaerr2        -0.0269 | impalim            0 |\  # "impa", star-planet position angle [deg] 
imdist                     39.4 | imdisterr1         1.0 | imdisterr2         -1.0 | imdistlim          0 |\  # "imdist", distance to star [pc]
imtelescope	            Keck II |\ # "imtelescope", Telescope used in observations ##added this
iminstrument            400-mas-diameter mask |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	      2009-07-31 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imdisk 		               1 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		      1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			      0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			       1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
# Stellar Parameter Columns
#
imlum                      4.92 | imlumerr1        0.41 | imlumerr2      -0.41 | imlumlim         0 |\ # "imlum", stellar host [solar luminosity]
image		                    100 | imageerr1	       null | imageerr2	      null | imagelim	        1 |\ # "image", stellar age [My]
#
# Model Columns
#
# Internal Counter
#
cntr                        TBD |  # counter
