# USER:            mkulikauskas
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        HR8799d_2008-09-18.dat
# DATE:            2019-07-22
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for object
imreflink     2008Sci...322.1348M |\ # "imreflink, ADS bibcode
imrefid			               TBD	  |\ # refid for paper
#
# Default Columns
#
plntname                HR 8799 d |\ # planet name
ra_str                23:07:28.72 |\ # RA [sexagesimal]
dec_str               +21:08:03.3 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltjmag                12.86 | imdeltjmagerr    0.434 | imdeltjmaglim         0 |\ # "imdeltjmag", planet-host magnitude difference [mag]
imdeltkmag                10.85 | imdeltkmagerr    0.133 | imdeltkmaglim         0 |\ # "imdeltkmag", planet-host magnitude difference [mag]
imdeltlpmag                9.32 | imdeltlpmagerr   0.170 | imdeltlpmaglim        0 |\	# "imdeltlpmag", planet-host magnitude difference [mag]
imangsep                  0.621 | imangseperr     0.004 | imangseperr2    -0.004 | imangseplim        0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                     24.47 | imseperr1          1.0 | imseperr2          -1.0 | imseplim           0 |\  # "imsep", projected star-planet separation [AU] 
impa                     200.36 | impaerr1        0.1 | impaerr2        -0.1 | impalim            0 |\  # "impa", star-planet position angle [deg] 
imdist                     39.4 | imdisterr1         1.0 | imdisterr2         -1.0 | imdistlim          0 |\  # "imdist", distance to star [pc]
imtelescope	           Keck II |\ # "imtelescope", Telescope used in observations ##added this
iminstrument               NIRC2 |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	      2008-09-18 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imdisk 		               1 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		      1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			      0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			       1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imjmag                    5.383 | imjmagerr      0.027 | imjmaglim        0 |\ # "imjmag", stellar magnitude J-band [mag]
imhmag                    5.280 | imhmagerr      0.018 | imhmaglim        0 |\ # "imhmag", stellar magnitude H-band [mag]
imkmag                    5.240 | imkmagerr      0.018 | imkmaglim        0 |\ # "imkmag", stellar magnitude K-band [mag]
imlpmag                   5.220 | imlpmagerr     0.018 | imlpmaglim       0 |\ # "imlpmag", stellar magnitude Lp-band [mag]
implnjmag                 18.24 | implnjmagerr   0.433 | implnjmaglim     0 |\ # "implnjmag", planet magnitude J-band [mag] 
implnkmag                 16.09 | implnkmagerr   0.132 | implnkmaglim     0 |\ # "implnkmag", planet magnitude K-band [mag]
implnlpmag                14.54 | implnlpmagerr  0.169 | implnlpmaglim    0 |\ # "implnlpmag", planet magnitude Lp-band [mag]
#
# Stellar Parameter Columns
#
imstype			  A5V |\ # "imstype", stellar host spectral type
immass                      1.5 | immasserr1        0.3 | immasserr2      -0.3 | immasslim        0 |\ # "immass", stellar host [solar mass]
imlum                      4.92 | imlumerr1        0.41 | imlumerr2      -0.41 | imlumlim         0 |\ # "imlum", stellar host [solar luminosity]
image		                     60 | imageerr1	        100 | imageerr2	       -30 | imagelim	        0 |\ # "image", stellar age [My]
#
# Model Columns
#
implstype			L |\ # "implstype", planet spectral type
implmass                     10 | implmasserr1        3 | implmasserr2      -3 | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
impltemp                   1090 | impltemperr1       10 | impltemperr2     -90 | impltemplim      0 |\ # "impltemp", planet temp [K]
implradius                  1.2 | implradiuserr1    0.1 | implradiuserr2  -0.1 | implradiuslim    0 |\ # "implradius", planet radius [Jupiter radii]
immodeldef		                0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
cntr                        TBD |  # counter
