# USER:            mkulikauskas
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        ABPicb_2004-09-25.dat
# DATE:            2019-07-11
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for object
imreflink     2005A&A...438L..29C |\ # "imreflink, ADS bibcode
imrefid			               TBD	  |\ # refid for paper
#
# Default Columns
#
plntname                 AB Pic b |\ # planet name
ra_str                06:19:12.91 |\ # RA [sexagesimal]
dec_str               -58:03:15.5 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdelthmag                 7.60 | imdelthmagerr                0.104 | imdelthmaglim                    0 |\ # "imdelthmag", planet-host magnitude difference [mag]
imangsep                   5.45 | imangseperr1                 0.014 | imangseperr2                -0.014 | imangseplim        0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                       7.9 | imseperr1                      1.8 | imseperr2                     -1.7 | imseplim           0 |\  # "imsep", projected star-planet separation [AU]
impa                     175.30 | impaerr1                      0.20 | impaerr2                     -0.20 | impalim            0 |\  # "impa", star-planet position angle [deg] 
imdist                     47.3 | imdisterr1                     1.8 | imdisterr2                    -1.7 | imdistlim          0 |\  # "imdist", distance to star [pc]
imtelescope	          VLT UT4 |\ # "imtelescope", Telescope used in observations ##added this
iminstrument             NACO |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	         2004-09-25 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	  Tucana-Horologium |\ # "imcluster", name of associated cluster
imcorona		       1 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			       0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			       1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imjmag                        7.58 | imjmagerr            0.03 | imjmaglim        0 |\ # "imjmag", stellar magnitude J-band [mag]
imhmag                        7.09 | imhmagerr            0.03 | imhmaglim        0 |\ # "imhmag", stellar magnitude H-band [mag]
imkmag                        6.98 | imkmagerr            0.03 | imkmaglim        0 |\ # "imkmag", stellar magnitude K-band [mag] 
implnhmag                    14.69 | implnhmagerr         0.10 | implnhmaglim     0 |\ # "implnhmag", planet magnitude H-band [mag]
#
# Stellar Parameter Columns
#
image		                        30 | imageerr1	          null | imageerr2	   null | imagelim	        0 |\ # "image", stellar age [My]
#
# Model Columns
#
implstype		               L1(+2, -1) |\ # "implstype", planet spectral type
implmass                         13.5 | implmasserr1      0.5 | implmasserr2    -0.5 | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
immodeldef		                      0 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
cntr                        TBD |  # counter
