# USER:            meshkat
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        Jansonetal2019.dat
# DATE:            2019-10-15
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for planet
imreflink           2019A&A...626A..99J   |\ # "imreflink, ADS bibcode
imrefid			                TBD   |\ # refid for paper
#
# Default Columns
#
plntname                          HIP 79098 AB b |\ # planet name
ra_str                          16:08:43.72 |\ # RA [sexagesimal]
dec_str                         -23:41:07.5  |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imangsep                      2.370 | imangseperr1       0.011 | imangseperr2      -0.011 | imangseplim      0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                           346.7  | imseperr1            2.5  | imseperr2           -2.5  | imseplim         0 |\  # "imsep", projected star-planet separation [AU]
impa                         116.46  | impaerr1            0.30  | impaerr2            -0.30 | impalim          0 |\  # "impa", star-planet position angle [deg] 
imdist                       146.3  | imdisterr1           2.5 | imdisterr2           -2.5 | imdistlim        0 |\  # "imdist", distance to star [pc]
imtelescope	             VLT |\ # "imtelescope", Telescope used in observations ##added this
iminstrument             NACO |\ # "iminstrument", Instrument used in observations ##added this
imdateobs	               2004-06-09 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imcluster	               Upper Sco  |\ # "imcluster", name of associated cluster
imdisk 		                0 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		      0 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			      0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			      2 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
implnjmag                15.83 | implnjmagerr   0.21 | implnjmaglim    0 |\ # "implnjmag", planet magnitude J-band [mag]
implnhmag                14.90 | implnhmagerr   0.21 | implnhmaglim    0 |\ # "implnhmag", planet magnitude H-band [mag]
implnkmag                14.15 | implnkmagerr   0.21 | implnkmaglim    0 |\ # "implnkmag", planet magnitude K-band [mag]
#
# Stellar Parameter Columns
#
imstype			    B9 |\ # "imstype", stellar host spectral type
immass                    3.75  | immasserr1        1.25  | immasserr2      -1.25  | immasslim        0 |\ # "immass", stellar host [solar mass]
image		             10 | imageerr1	      3 | imageerr2	      -3 | imagelim	  0 |\ # "image", stellar age [My]
#
# Model Columns
#
implmass                    20.5 | implmasserr1        4.5  | implmasserr2      -4.5  | implmasslim      0 |\ # "implmass", planet mass [Jupiter mass]
impltemp                   2450  | impltemperr1         150 | impltemperr2        -150 | impltemplim      0 |\ # "impltemp", planet temp [K]
immodel		          Baraffe et al. (2015), Pecaut and Mamajek (2016)	|\ # "immodel", description of model ##Reference that the model is drawn from.
immodeldef		      1 |\ # "immodeldef" (1=yes, 0=no)
#
# Internal Counter
#
#
cntr                        TBD |  # counter
