# USER:            mkulikauskas
# DESCRIPTION:     Direct Imaging Table Update
# FILENAME:        HR8799e_2010-07-13.dat
# DATE:            2019-07-22
#                                    
# Addition of direct imaging values
#                                    
objectid                    TBD   |\ # objectID for object
imreflink     2008Sci...322.1348M |\ # "imreflink, ADS bibcode
imrefid			               TBD	  |\ # refid for paper
#
# Default Columns
#
plntname                HR 8799 e |\ # planet name
ra_str                23:07:28.72 |\ # RA [sexagesimal]
dec_str               +21:08:03.3 |\ # Dec [sexagesimal]
#
# Imaging Columns
#
imdeltkmag                10.67 | imdeltkmagerr     0.22 | imdeltkmaglim         0 |\	# "imdeltkmag", planet-host magnitude difference [mag]
imangsep                  0.368 | imangseperr     0.0113 | imangseperr2    -0.0113 | imangseplim        0 |\  # "imangsep", star-planet angular separation [arcsec]
imsep                      14.5 | imseperr1          1.0 | imseperr2          -1.0 | imseplim           0 |\  # "imsep", projected star-planet separation [AU]
impa                     241.97 | impaerr1        0.0113 | impaerr2        -0.0113 | impalim            0 |\  # "impa", star-planet position angle [deg] 
imdist                     39.4 | imdisterr1         1.0 | imdisterr2         -1.0 | imdistlim          0 |\  # "imdist", distance to star [pc]
imtelescope	       Keck II |\ # "imtelescope", Telescope used in observations ##added this
imdateobs	      2010-07-13 |\ # "imdateobs", [YYYY-MM-DD] ##added this
imdisk 		        1 |\ # "imdisk", circumstellar disk detected (1=yes, 0=no)
imcorona		      0 |\ # "imcorona", Coronagraph used (1=yes, 0=no)
imifu 			      0 |\ # "imifu", IFU used (1=yes, 0=no)
#
# Astrometry Columns
#
ns			       1 |\ # "ns", number of stars constituting the host system
ra                          TBD |\ # RA [decimal]
dec                         TBD |\ # Dec [decimal]
glon                        TBD |\ # "l" [decimal]
glat                  	    TBD |\ # "b" [decimal]
#
# Photometry Columns
#
imkmag                   5.240 | imkmagerr      null | imkmaglim       0 |\ # "imkmag", stellar magnitude K-band [mag]
implnkmag                15.91 | implnkmagerr  0.227 | implnkmaglim    0 |\ # "implnkmag", planet magnitude K-band [mag]
#
# Stellar Parameter Columns
#
imlum                      4.92 | imlumerr1        0.41 | imlumerr2      -0.41 | imlumlim         0 |\ # "imlum", stellar host [solar luminosity]
image		                    100 | imageerr1	       null | imageerr2	      null | imagelim	        1 |\ # "image", stellar age [My]
#
# Model Columns
#
# Internal Counter
#
cntr                        TBD |  # counter
